# presentation_remote

./: .gitignore  settings.gradle
android_client/app/: build.gradle
android_client/app/src/androidTest/java/com/mathieuclement/android/teclado/app/: ApplicationTest.java
android_client/app/src/main/: AndroidManifest.xml
android_client/app/src/main/java/com/mathieuclement/android/teclado/app/: TecladoApp.java
android_client/app/src/main/java/com/mathieuclement/android/teclado/app/actions/: Action.java  ActionAsyncTask.java  ActionException.java  ActionOnClickListener.java  BlackScreenAction.java  DownAction.java  FirstSlideAction.java  LeftAction.java  RightAction.java  StartPresentationAction.java  UnimplementedAction.java  UpAction.java  WhiteScreenAction.java
android_client/app/src/main/java/com/mathieuclement/android/teclado/app/activities/: HelpActivity.java  RemoteControlActivity.java  SettingsActivity.java  TecladoPreferenceActivity.java
android_client/app/src/main/java/com/mathieuclement/android/teclado/app/utils/: StopWatch.java
android_client/app/src/main/java/com/mathieuclement/android/teclado/app/views/: RemoteControlButton.java
android_client/app/src/main/res/layout/: activity_remote_control.xml  help.xml  settings.xml
android_client/app/src/main/res/menu/: menu_remote_control.xml
android_client/app/src/main/res/values/: dimens.xml  strings.xml
android_client/app/src/main/res/xml/: preferences.xml
java_client_library/: build.gradle  settings.gradle
server/java/: build.gradle  settings.gradle
server/java/src/main/java/com/mathieuclement/presentation/javasrv/: ModifierAndKeyCode.java  ServerApp.java  UdpKeyboardServer.java
windows/setup/: inno_setup_script.iss
windows/src/: CMakeLists.txt  KeyboardEmulator.cpp  KeyboardEmulator.hpp  KeyboardServer.cpp  KeyboardServer.hpp  main_server.cpp  main_threaded_server.cpp  multi_threaded_server.cpp  (+3 more)
(+31 files in other folders)
