apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7
version = '0.1'

mainClassName = 'com.mathieuclement.presentation.javasrv.ServerApp'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Presentation Server',  
            'Implementation-Version': version,
            'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
jar.dependsOn fatJar
